# AzDOUpdateChildField

./: AzDOUpdateChildField.sln
AzDOUpdateChildField/: AzDOUpdateChildField.csproj  Function.cs  Startup.cs
AzDOUpdateChildField/Classes/: Account.cs  Avatar.cs  Avatar1.cs  Avatar2.cs  Collection.cs  CreateFields.cs  CreateResource.cs  CustomCSLResource.cs  CustomCSPMResource.cs  CustomDeveloperResource.cs  Detailedmessage.cs  Fields.cs  Fields1.cs  Message.cs  MicrosoftVSTSCommonSeverity.cs  Parent.cs  Project.cs  Resource.cs  Resourcecontainers.cs  Revisedby.cs  Revision.cs  Self.cs  SystemAssignedto.cs  SystemAuthorizeddate.cs  SystemChangedby.cs  SystemChangeddate.cs  SystemCreatedby.cs  SystemReason.cs  SystemRev.cs  SystemReviseddate.cs  SystemState.cs  SystemWatermark.cs  WebhookBody.cs  WorkItemCreateBody.cs  Workitemupdates.cs  _Links.cs  _Links1.cs  _Links2.cs  _Links3.cs
AzDOUpdateChildField/Properties/: launchSettings.json
