<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.193.0-preview" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.193.0-preview" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.193.0-preview" />
	  <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.193.0-preview" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
	  <PackageReference Include="Azure.Identity" Version="1.6.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
</Project>
